{
  "name": "discord-typescript-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "nodemon -e ts --exec \"npm run build && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "giphy-js-sdk-core": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^13.13.52",
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.9.9"
  }
}
